Name: Noemi Quezada
Email: noemi01@csu.fullerton.edu
Assignment: 7


Description: Assignment 7 Project : Mass Transit App ->
	Displays Routes, Stops and Stop times of OCTA and MetroLink as well as provide Map for both transit services

Features: 
	Displays Routes with Corresponding Route Color
	Displays Stops of Each Route in Sequence Order
	Displays Stop Times for each Route and the days that this time is available.
	For OCTA: Provides Stop Codes. 
	
	This application is for iPhone 5 or lower
	This application was built using Xcode 5.1.1

Features not included:
	On iPhone 5 (64bit) or higher PDF disappears after initial pinch and zoom. 

Run program: 
	1. Press the Play (Run) button at top left of screen
		make sure it is in iPhone 5 or lower
	2. Once Simulator opens up, you can input:
		a. Navigate to either view OCTA or Metro information or their appropriate maps. 

